# TheTowerFarmer

./: README.md  TheTowerFarmer.sln
TheTowerFarmer/: Android.cs  BroadcastChannel.cs  GameAutomation.cs  GameStateDetector.cs  GameStates.cs  Program.cs  Templates.cs  TheTowerFarmer.csproj  UpgradeManager.cs  UpgradeWindows.cs  Upgrades.cs  Vision.cs
